<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="project.css" />
    <title>Document</title>
  </head>
  <body>
    <input type="text" id="input_el" placeholder = "www.example.com">
    <div id="container">
      <button id="save_btn">SAVE INPUT</button>
      <button id="tab_btn">SAVE TAB</button>
      <button id="delete_btn">DELETE ALL</button>
    </div>
    <ul id="listItems"></ul>
    <script src="project.js"></script>
  </body>
</html>
